{
  "name": "futu_seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_agent-base@5.1.1@agent-base": "^5.1.1",
    "_async-limiter@1.0.1@async-limiter": "^1.0.1",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_buffer-crc32@0.2.13@buffer-crc32": "^0.2.13",
    "_buffer-from@1.1.1@buffer-from": "^1.1.1",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_debug@2.6.9@debug": "^2.6.9",
    "_debug@4.1.1@debug": "^4.1.1",
    "_extract-zip@1.7.0@extract-zip": "^1.7.0",
    "_fd-slicer@1.1.0@fd-slicer": "^1.1.0",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_glob@7.1.6@glob": "^7.1.6",
    "_https-proxy-agent@4.0.0@https-proxy-agent": "^4.0.0",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_mime-db@1.43.0@mime-db": "^1.43.0",
    "_mime-types@2.1.26@mime-types": "^2.1.26",
    "_mime@2.4.4@mime": "^2.4.4",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_minimist@1.2.5@minimist": "^1.2.5",
    "_mkdirp@0.5.5@mkdirp": "^0.5.5",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.2@ms": "^2.1.2",
    "_once@1.4.0@once": "^1.4.0",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_pend@1.2.0@pend": "^1.2.0",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_progress@2.0.3@progress": "^2.0.3",
    "_proxy-from-env@1.1.0@proxy-from-env": "^1.1.0",
    "_puppeteer@2.1.1@puppeteer": "^2.1.1",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_rimraf@2.7.1@rimraf": "^2.7.1",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "_ws@6.2.1@ws": "^6.2.1",
    "_yauzl@2.10.0@yauzl": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
